namespace domain_tables;

entity BI_UNI {
    key ID   : Int16;
        Name : String(40);
}

entity CoordinateGeografiche {
    key ID   : Int16;
        Name : String(40);
}

entity EffettivoPresunto {
    key ID   : Int16;
        Name : String(40);
}

entity Opera {
    key ID   : Int16;
        Name : String(40);
}

entity ClassificazioneStradale {
    key ID   : Int16;
        Name : String(40);
}

entity PosizioneMorfologica {
    key ID   : Int16;
        Name : String(40);
}

entity AmbienteGeologico {
    key ID   : Int16;
        Name : String(40);
}

entity CondizioniIdrogeologiche {
    key ID   : Int16;
        Name : String(40);
}

entity AssettoLitoStrutturale {
    key ID   : Int16;
        Name : String(40);
}

entity TipoGalleria {
    key ID   : Int16;
        Name : String(40);
}

entity InfrastrutturePotenzialmenteInterferenti {
    key ID   : Int16;
        Name : String(40);
}

entity ProfiloLongitudinale {
    key ID   : Int16;
        Name : String(40);
}

entity FormaDellaSezione {
    key ID   : Int16;
        Name : String(40);
}

entity RivestimentoPrimaFase {
    key ID   : Int16;
        Name : String(40);
}

entity MaterialeRivestimentoDefinitivo {
    key ID   : Int16;
        Name : String(40);
}

entity ModalitaDrenaggio {
    key ID   : Int16;
        Name : String(40);
}

entity PavimentazioneStradale {
    key ID   : Int16;
        Name : String(40);
}

entity TipologiaDiPavimentazione {
    key ID   : Int16;
        Name : String(40);
}

entity StatoDiManutenzione {
    key ID   : Int16;
        Name : String(40);
}

entity ClassificazioneDelTGM {
    key ID   : Int16;
        Name : String(40);
}

entity Tracciato {
    key ID   : Int16;
        Name : String(40);
}

entity Materiali {
    key ID   : Int16;
        Name : String(40);
}

entity Ventilazione {
    key ID   : Int16;
        Name : String(40);
}

entity DisposizioneVentilatori {
    key ID   : Int16;
        Name : String(40);
}

entity InterventoManutenzione {
    key ID   : Int16;
        Name : String(40);
}

entity IspezioniPregresse {
    key ID   : Int16;
        Name : String(40);
}

entity MerciPericoloseAmmesse {
    key ID   : Int16;
        Name : String(40);
}

entity TrasportoMerciPericolose {
    key ID   : Int16;
        Name : String(40);
}

entity ClassiDiConseguenza {
    key ID   : Int16;
        Name : String(40);
}
